<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title> HISTIORE D'UNE VIE</title>
        <link rel="stylesheet"type="text/css"href="styles.css"/>
    </head>
    <style type="text/css">h1{color:red;}
    h2{color: blue;} 
    h3{color: blue;}
    h4{color: blue;}
    </style>
    
    <body>
    <h1>    BIOGRAPHIE  </h1>
    <p>Née le 22/01/2000 dans la ville de lubumbashi en RDC </p>
      <img src="IMG-20220106-WA0022.jpg" width="150" height="200" alt="prisca" title="Moi"/>
         <h2>historique</h2>
    <P> connue au nom de PRISCA TSHILENGE priscille </P>
    <p>Une  fille forte et battante qui construit sa vie sous des principes ,
     elle vise la reussite en gardant le principe du pour et du contre,
     dans le solgant "je m'attend à tout" !!elle se prepare a accquerire  le positif et le negatif  .
     beaucoups la trouve pesimiste mais elle crois quand se preparant rien ne nous surprend!, pour
     elle les gens qui pense ainsi sont moins affecter face au mal et parraisse toujours comme des gens qui 
     vivent heureux.
     elle a des defaut tout comme de qualité , elle aime se faire accepter surtout faire accepter ses opignions,
     trop exigente et un peu trop dictatrice, elle aime parler des ses experience de vie,
     car elle pense que ses histoires sont edifiantes. </P>
        <h3> famille </h3>
    <P>Née  dans une famille chretienne de six enfant dont quatre fille et deux garcons
    elle a toujour dit que c'est une grace que Dieu lui a faite d'etre née dans cette merveilleuse famille
    pleinne d'amour. elle a beaucoup à dire sur sa fammile....</P>
       <h4>Etude faite et vie professionellle</h4>
    <p> elle a debuter ses cours trop jeune, tres intelligente dans son parcour scolaire, a fait des études scientifique
        et aujourd'hui elle est appeler informaticienne.
        elle n'a vraiment pas grand chose à dire sur sa vie proffessonnel pour l'instant, c'est une grande commercante
        qui a vraiment commencer en vandants de sucettes et aujoud'hui el fait un grand business par la grace divine
        son amour pour les études est telment grand et pense qu'un jour son nom sera grand.</p>
<p> PRISCA TSHILENGE priscille <strong>20PT504</strong></p>   






